{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "66984698-5baf-7d9c-581a-9ad94df809ae",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data-zoomcamp-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "data_zoomcamp_bucket",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "AbortIncompleteMultipartUpload"
                  }
                ],
                "condition": [
                  {
                    "age": 1,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA-SOUTH1",
            "logging": [],
            "name": "data_zoomcamp_bucket",
            "project": "dtc-de-course-411907",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/data_zoomcamp_bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://data_zoomcamp_bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
